{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=matching_db;Username=postgres;Password=postgres"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "UseLlm": true
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
